VITE_SUPABASE_PROJECT_ID="wwseomvevwswwojoowag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3c2VvbXZldndzd3dvam9vd2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODY3NTAsImV4cCI6MjA3MjU2Mjc1MH0.hPmDrnH1uI_IVvopGFnuavzY4LhjPo2CMaj2i50-KmI"
VITE_SUPABASE_URL="https://wwseomvevwswwojoowag.supabase.co"
